{
  "name": "@stackeat/elementary",
  "version": "0.1.0",
  "main": "lib/exports.js",
  "repository": "https://github.com/stackeat/elementary.git",
  "author": "eduard@stackeat.com",
  "license": "MIT"
}
