{
  "name": "@atweel/primitives",
  "version": "1.0.0-alpha.8",
  "main": "library/exports.js",
  "repository": "https://github.com/atweel/primitives.git",
  "author": "eduard@atweel.com",
  "license": "MIT",
  "directories": {
    "library": "library"
  },
  "files": [
    "library"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ttsc --build package.tsconfig.json",
    "watch": "ttsc --build --watch package.tsconfig.json",
    "rebuild": "yarn clean && yarn build",
    "prepack": "yarn rebuild",
    "clean": "find . \\( -name \\*.tsbuildinfo -o -path ./library -o -name \\*.log ! -path ./node_modules/\\* \\) | xargs -I {} rm -rf {}",
    "lint:fix": "yarn lint --fix",
    "lint": "eslint --ext .ts .",
    "test": "jest tests",
    "integrate": "yarn clean && yarn lint && yarn build && yarn test"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/types": "^7.9.0",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.3",
    "@types/node": "^13.9.5",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@zerollup/ts-transform-paths": "^1.7.3",
    "babel-jest": "^25.2.3",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "node-dev": "^4.0.0",
    "tempy": "^0.5.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "ttypescript": "^1.5.7",
    "typescript": "^3.8.3"
  }
}
