{
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./",
    "composite": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "exceptions/*": ["sources/exceptions/*"],
      "miscellaneous/*": ["sources/miscellaneous/*"],
      "api/*": ["sources/api/*"],
      "self": [ "library/exports" ]
    },
    "types": [ "node", "jest" ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
          "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "include": [
    "sources/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "library/**/*"
  ]
}
